@online{cplusplus-setw,
    author = "cplusplus.com",
    title = "{std::setw}",
    url = "https://cplusplus.com/reference/iomanip/setw/"
}

@online{geeksforgeeks-setw,
    author = "GeeksforGeeks",
    title = "setw() function in C++ with examples",
    url = "https://www.geeksforgeeks.org/setw-function-in-cpp-with-examples/"
}

@online{geeksforgeeks-input-buffer,
    author = "GeeksforGeeks",
    title = "Clearing the input buffer in C/C++",
    url = "https://www.geeksforgeeks.org/clearing-the-input-buffer-in-cc/"
}

@online{cplusplus-stoi,
    author = "cplusplus.com",
    title = "{std::stoi}",
    url = "https://cplusplus.com/reference/string/stoi/"
}

@online{geeksforgeeks-stoi,
    author = "GeeksforGeeks",
    title = "std::stoi() function in C++",
    url = "https://www.geeksforgeeks.org/stdstoi-function-in-cpp/"
}

@online{stackoverflow-cin-get,
    author = "Stack Overflow",
    title = "Why can the cin.get() function strip the \\n in a string?",
    url = "https://stackoverflow.com/questions/28854498/why-can-the-cin-get-function-strip-the-n-in-a-string"
}

@online{geeksforgeeks-cin-get,
    author = "GeeksforGeeks",
    title = "cin.get() in C++ with examples",
    url = "https://www.geeksforgeeks.org/cin-get-in-c-with-examples/"
}
