@online{python-csv-doc,
    author = "Python Official Documentation",
    title = "CSV File Reading and Writing",
    url = "https://docs.python.org/es/3/library/csv.html"
}

@online{realpython-csv,
    author = "Real Python",
    title = "Reading and Writing CSV Files in Python",
    url = "https://realpython.com/python-csv/"
}

@online{miro-diagrama-uml,
    author = "Miro",
    title = "¿Qué es un diagrama UML?",
    url = "https://miro.com/es/diagrama/que-es-diagrama-uml/"
}

@online{upv-uml,
    author = "Universidad del País Vasco",
    title = "Introducción a UML",
    url = "http://www.vc.ehu.es/jiwotvim/IngenieriaSoftware/Teoria/BloqueII/UML-3.pdf"
}

@online{microsoft-fileio,
    author = "Microsoft Docs",
    title = "Opening a File for Reading or Writing",
    url = "https://learn.microsoft.com/en-us/windows/win32/fileio/opening-a-file-for-reading-or-writing"
}

@online{microsoft-readfile,
    author = "Microsoft Docs",
    title = "ReadFile function",
    url = "https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfile"
}

@online{microsoft-commtimeouts,
    author = "Microsoft Docs",
    title = "COMMTIMEOUTS structure",
    url = "https://learn.microsoft.com/en-us/windows/win32/api/winbase/ns-winbase-commtimeouts"
}

@online{microsoft-getcommtimeouts,
    author = "Microsoft Docs",
    title = "GetCommTimeouts function",
    url = "https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-getcommtimeouts"
}

@online{microsoft-setcommtimeouts,
    author = "Microsoft Docs",
    title = "SetCommTimeouts function",
    url = "https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-setcommtimeouts"
}

@online{geeksforgeeks-file-handling,
    author = "GeeksforGeeks",
    title = "File Handling in C++",
    url = "https://www.geeksforgeeks.org/file-handling-c-classes/"
}

@online{mygreatlearning-file-handling,
    author = "MyGreatLearning",
    title = "File Handling in C++",
    url = "https://www.mygreatlearning.com/blog/file-handling-in-cpp/"
}

@online{rmb1905-youtube,
    author = "YouTube - rmb1905",
    title = "File Handling in C++",
    url = "https://www.youtube.com/watch?v=OhAqfaaZpes&ab_channel=rmb1905"
}

@online{rishabhpandey-youtube,
    author = "YouTube - RishabhPandey",
    title = "File Handling in C++",
    url = "https://www.youtube.com/watch?v=x_5g8-i7rlw&ab_channel=RishabhPandey"
}

@online{ratondbiblioteca-ebc,
    author = "Ratón de Biblioteca",
    title = "El Bibliotecario: Enciclopedia de C y C++",
    url = "https://www.ratondbiblioteca.com/ebc"
}
