\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
\usepackage{adjustbox}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig} % Paquete para imágenes ajustadas al texto
\graphicspath{{Imagenes/}}
\usepackage[backend=biber]{biblatex}
\bibliography{bibliografia}

% Aquí se asume que el archivo se llama "referencias.bib"

% Contenido del informe


% Encabezado y pie de página
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30 pt}
\renewcommand{\headrulewidth}{0.2pt}
\fancyhead[L]{\begin{tabular}{@{}l@{}}\includegraphics[scale=0.4]{escudo.PNG}\end{tabular}}
\fancyhead[R]{\begin{tabular}{@{}c@{}} \textbf{Programación Orientada a Objetos} \\ Parte B: Clases, asociación, dependencia \end{tabular}}



\fancyfoot[L]{\begin{tabular}{@{}l@{}}\includegraphics[scale=0.4]{año.PNG}\end{tabular}}
\fancyfoot[R]{\thepage}
\fancyfoot[C]{\begin{tabular}{@{}c@{}}\textbf{BORQUEZ PEREZ Juan Manuel}\\ \textbf{Legajo 13567}\end{tabular}}
\renewcommand{\footrulewidth}{0.2pt}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{5cm}
    {\Huge\bfseries Informe de Trabajo Práctico}\\
    \vspace{0.2cm}
    {\Large \textbf{N°1 - Parte B: Fundamentos -  Clases, asociación, dependencia }}\\
    \vspace{0.5cm}
    {\Large Programación Orientada a Objetos}\\
    \vspace{0.2 cm}
    {\Large Ingeniería en Mecatrónica}\\
    \vspace{1.5cm}
    Alumno: Juan Manuel BORQUEZ PEREZ\\
    Legajo: 13567\\
    \vfill
    {\begin{tabular}{@{}c@{}}\includegraphics[scale=0.4]{escudo.PNG}\end{tabular}}\hspace{10pt}
    {\begin{tabular}{@{}c@{}}\includegraphics[scale=0.6]{año.PNG}\end{tabular}}
    %Año 2023
\end{titlepage}
\section{Enunciado}
\begin{itemize}
    \item[a)] Prepare un directorio denominado \texttt{apellido\_legajo\_B} (reemplace con sus datos) que contenga 2 subdirectorios denominados \texttt{cons\_2} y \texttt{cons\_3}
    \item[b)] Ubique en cada uno de ellos la implementación que corresponda según la consigna.
    \item[c)]Coloque en el directorio raíz (\texttt{apellido\_legajo\_B}) el documento con el informe general para esta entrega (siga el mismo formato de la anterior).
    \item[d)] Al finalizar, suba un archivo comprimido de la carpeta raíz creada (incluyendo todo su contenido) en la actividad denominada Entrega B, dentro del aula virtual.
    \item[e)] En cada consigna, se propone un diagrama de clases mínimo. Siempre que aplique criterios de diseño OO, Usted puede mejorar el mismo, si lo considera conveniente. Si lo hace, agregue al informe, además del diseño ajustado a la implementación realizada, un párrafo descriptivo (dentro del apartado Observaciones) donde justifique sus decisiones.
    \item[f)] Recuerde documentar cada módulo de manera similar al TP anterior. Agregue las guardas.
    \item[g)] Fecha de entrega: 06 de setiembre de 2023.
\end{itemize}
\subsection{Consigna 2}
Descargue desde \url{https://www.bouml.fr/download.html} la OOCASE denominada BOUML e
instálela en su computadora.
\begin{wrapfigure}{r}{0.4\textwidth} % "r" para justificar a la derecha, "0.4\textwidth" ajusta el ancho de la figura
    \centering
    \includegraphics[width=0.35\textwidth]{clase C2File.PNG} % Cambia "tu_imagen.png" por el nombre de tu archivo de imagen
\end{wrapfigure}

Replique la secuencia descripta en clase sobre la forma de uso, a los efectos de diseñar el diagrama de clases inicial (que consta de la clase básica de la derecha) y generar de manera automática, los esqueletos de los módulos .h y .cpp, que le corresponden.

Incorpore los archivos generados a un proyecto en el IDE C++ de su elección, y luego edítelos, de modo de obtener un programa en lenguaje C++, bajo paradigma orientado a objetos, que resuelva el siguiente requerimiento:

\begin{itemize}
    \item Lectura de N registros de datos en el puerto serie. Los datos son generados por un controlador basado en Arduino. El sketch a usar para el controlador, se encuentra en el archivo \texttt{poo\_genera\_rand.ino} disponible en el aula virtual.
    \item Los datos deben solicitarse al controlador en formato CSV. Analice el código provisto para determinar la solicitud a realizar.
    \item La cantidad de lecturas (N) y el nombre del archivo donde almacenar los datos son dados por el operador.
    \item El archivo a generar es del tipo texto plano, su extensión .csv y su organización interna responde a un formato con línea de encabezado y separado por ; (punto y coma).
    \item A modo de ejemplo, una supuesta salida para para N=3:
    \begin{figure}[!h]
    \centering
    \includegraphics[width=\dimexpr\textwidth-4cm]{CSV file.PNG}
\end{figure}
\end{itemize}
\subsection{Consigna 3}
Desarrolle un programa en lenguaje Python que, aplicando un paradigma orientado a objetos, resuelva el requerimiento indicado:

\begin{itemize}
    \item Lectura de los datos almacenados en un archivo.
    \item El nombre del archivo es dado por el operador, a partir de un listado de los archivos disponibles en el FS. Prever las situaciones de error que pudieran darse y plantear las acciones que considere adecuadas.
    \item Despliegue de datos en pantalla, mostrando el nombre del operador actual (quién emite el reporte), la fecha en que los datos fueron almacenados (corresponde tomar la de creación del archivo), el dispositivo desde donde han sido leídos (se muestra sólo una vez) y, finalmente, un listado a 3 columnas para los datos restantes, debidamente alineados. En los encabezados deben mostrarse las etiquetas para las variables de salida, aprovechando las cadenas que se encuentran en el archivo (y que fueran creados por la aplicación de la consigna 2.
    \item Se usará un diseño de 2 capas con separación entre el modelo y la presentación/control.
    \item El modelo OO posee las siguientes clases. En caso de considerarlo apropiado, agregue nuevos elementos.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{python class diagram.png}
    \end{figure}
\end{itemize}

\section{Esquema General de la Solución}
\subsection{Consigna 2}
Esquema lógico general de la solución para la consigna 2

\begin{figure}[!h]
    \centering
    \includegraphics[width=\dimexpr\textwidth-4cm]{Diagrama Lógico Consigna 2.PNG}
\end{figure}
\newpage
\subsection{Consigna 3}
Esquema lógico general de la solución para la consigna 3

\begin{figure}[!h]
    \centering
    \includegraphics[width=\dimexpr\textwidth-4cm]{Diagrama Lógico Consigna 3.PNG}
\end{figure}
\newpage
\section{Interfaces de Usuario}
\subsection{Consigna 2}
Secuencia de capturas para una ejecución completa

\begin{figure}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C2_UI1.PNG}
    \end{adjustbox}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C2_UI2.PNG}
    \end{adjustbox}
\end{figure}
\clearpage
\begin{figure}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C2_UI3.PNG}
    \end{adjustbox}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C2_UI4.PNG}
    \end{adjustbox}
\end{figure}
\clearpage
\begin{figure}[h!]
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C2_UI5.PNG}
    \end{adjustbox}
\end{figure}
\begin{figure}[h]
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C2_UI6.PNG}
    \end{adjustbox}
\end{figure}
\newpage
\subsection{Consigna 3}
Secuencia de Capturas para una ejecución completa
\begin{figure}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C3_UI1.PNG}
    \end{adjustbox}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C3_UI2.PNG}
    \end{adjustbox}
\end{figure}
\clearpage
\begin{figure}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C3_UI3.PNG}
    \end{adjustbox}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C3_UI4.PNG}
    \end{adjustbox}
\end{figure}
\begin{figure}[h!]
    \begin{adjustbox}{max width=\textwidth, center}
        \includegraphics{C3_UI5.PNG}
    \end{adjustbox}
\end{figure}
\newpage
\section{Uso}
\subsection{Consigna 2}
La aplicación permite la obtención de tramas de datos de una placa de desarrollo de Arduino mediante comunicación serial. Los datos se obtienen de la placa mediante tramas de petición enviadas por la aplicación y la placa responde con los datos en un formato específico dependiendo del código enviado en la trama de petición (se utiliza 'c' para formato CSV). La cantidad de tramas de datos a leer es indicada por el usuario. A medida que se reciben las tramas de datos, la aplicación las escribe en formato \textbf{CSV} en un archivo de texto plano cuyo nombre es indicado por el usuario y con un encabezado predefinido proporcionado por la aplicación.

La aplicación está \textbf{específicamente diseñada para Windows}, ya que hace uso de la \textbf{API Win32} para la gestión de la comunicación serial con la placa Arduino. Esto debe tenerse en cuenta en términos de portabilidad si se desea utilizar la aplicación en otro sistema operativo.

Además, la aplicación no realiza un mapeo de los puertos disponibles en la computadora ni identifica automáticamente el puerto en el que se encuentra la placa de Arduino. \textbf{Se asume directamente que la placa estará conectada a la computadora en el puerto 'COM 3'}, que es el puerto para el cual se probó la aplicación.

\textbf{No se ha implementado la validación de los datos de entrada}, ya sea en lo que respecta al nombre del archivo indicado para la escritura o al tipo de dato proporcionado para la cantidad de registros a leer. Por lo tanto, el comportamiento en caso de ingresar datos con un tipo incorrecto para cualquiera de estas dos variables es impredecible.

\subsection{Consigna 3}
La aplicación permite generar un reporte a partir de los datos almacenados en un archivo del sistema de archivos de la computadora, los cuales son generados por un dispositivo de monitoreo. Estos datos están almacenados en el archivo en formato CSV. Durante la ejecución de la aplicación, se solicita el nombre del operador y el nombre del archivo que contiene los datos. El usuario debe indicar el archivo de una lista con los archivos disponibles en el sistema de archivos.

Los datos para el reporte se presentan en pantalla en forma de tabla y se incluyen metadatos del archivo, como el ID del dispositivo que generó los datos, la fecha de creación del archivo y el nombre del operador proporcionado.

Se han tenido en cuenta situaciones de error que podrían surgir, como la indicación de un nombre de archivo inexistente o incompatible (sin la extensión .csv), así como la posibilidad de que el archivo no contenga datos.



\section{Conclusiones}
\subsection{Cambios Realizados}
\subsubsection{Consigna 2}

La mayoría de los cambios realizados en el código se encuentran indicados en el código fuente de la aplicación como comentarios de línea. Otros de los cambios realizados son los siguientes.

\textbf{Atributos:}
\begin{itemize}
  \item \texttt{portHandler}: Un manejador para el puerto de comunicación serie.
  \item \texttt{file}: Un stream asociado al archivo para la escritura del mismo.
  \item \texttt{Serial Parameters}: Los parámetros dados a la comunicación serie. Se utiliza un bit de Stop, sin bit de paridad, 8 bits de datos y una velocidad de 19200 baudios.
  \item \texttt{request}: Un carácter con el código para la petición de datos en el formato CSV.
  \item \texttt{buffer}: Una cadena de caracteres para almacenar los datos leídos por el puerto serie.
\end{itemize}

\textbf{Métodos:}
\begin{itemize}
  \item \texttt{serialConfig}: Realiza la configuración de los parámetros de la comunicación serial. Se llama dentro del constructor de la clase.
  \item \texttt{serialRead}: Un método para la lectura por puerto serie de una cantidad indicada de bytes.
  \item \texttt{serialReadLine}: Realiza la lectura de una línea completa por el puerto serie (delimitada por un carácter de fin de línea).
  \item \texttt{parseLine}: Da formato CSV a las líneas leídas por puerto serie.
  \item \texttt{processLine}: Realiza la lectura, parseo y escritura en archivo de las líneas leídas.
  \item \texttt{readStartingMessage}: Realiza la lectura del mensaje de inicio en el sketch de la placa Arduino.
  \item \texttt{getBuffer}: Obtiene el contenido del buffer.
  \item \texttt{getBufferCurrentPosition}: Obtiene un punto a la posición del primer carácter nulo en el buffer.
  \item \texttt{getBufferLastChar}: Obtiene el último carácter no nulo en el buffer.
  \item \texttt{bufferFlush}: Coloca caracteres nulos en todas las posiciones del buffer.
  \item \texttt{serialWrite}: Escribe una cadena de caracteres por el puerto serie.
  \item \texttt{closePort}: Cierra la comunicación con el puerto serie.
  \item \texttt{createFile}: Crea el archivo para almacenar los datos.
  \item \texttt{fileWriteLine}: Escribe una línea en el archivo.
  \item \texttt{writeFileHeader}: Escribe el encabezado del archivo CSV.
  \item \texttt{flushNewLineChar}: Descarta los caracteres de nueva línea que envía la placa con cada petición.
  \item \texttt{closeFile}: Cierra el archivo.
\end{itemize}

Como se puede observar se prefirió separar las operaciones en varios métodos de la clase en lugar de llevar a cabo todas las operaciones dentro de un mismo método \texttt{serialRequestCSV} para dar más legibilidad al código y hacer más sencilla la programación.

\subsubsection{Consigna 3}

En \texttt{C3Report}:

\textbf{Atributos:}
\begin{itemize}
    \item \texttt{fileroute}: La ruta de la carpeta que contiene el archivo \texttt{.csv}.
    \item \texttt{fileDirectory}: Una lista de cadenas de caracteres con los nombres de todos los archivos en el directorio del archivo.
    \item \texttt{validFileName}: Una bandera para determinar si el nombre del archivo ingresado por el operador es válido o no.
\end{itemize}
En \texttt{C3File}:

\textbf{Atributos:}
\begin{itemize}
    \item \texttt{file}: El archivo en sí o un manejador del archivo.
    \item \texttt{reader}: Un objeto para recorrer el archivo obtenido de la librería "csv".
    \item \texttt{deviceID}: Una variable que indica el ID del dispositivo que generó los datos del archivo.
    \item \texttt{lineFormat}: Una cadena de caracteres para aplicar formato a las filas de la tabla.
\end{itemize}

\textbf{Métodos:}
\begin{itemize}
    \item Los últimos tres métodos que se indican en el diagrama lógico para la consigna 3 se utilizan para obtener las líneas de borde superior, inferior y las que separan los campos de la tabla de las filas con datos.
\end{itemize}

\subsection{Dificultades Encontradas}

Se tuvieron \textbf{inconvenientes en la lectura de los datos} por el puerto serie debido a que en la lectura con la función \texttt{ReadFile} proporcionada por la API se requiere especificar la cantidad de bytes a leer que se almacenarán en el buffer. No obstante, dado que no se conoce de antemano el tamaño exacto de las líneas de datos enviadas por la placa, no es posible proporcionar esta indicación a priori.

Si se intenta especificar una cantidad de bytes mayor que la longitud máxima de una línea enviada por la placa teniendo en cuenta lo dicho, la función se bloqueará durante un tiempo (aproximadamente 5 segundos), como está predefinido en los TIMEOUTS de la comunicación, esperando la cantidad de bytes especificada. Esto ralentizará significativamente la solicitud de datos.

Para abordar este problema, en la lectura de una trama de datos enviada por la placa, se leen los caracteres de uno en uno hasta encontrar el primer carácter de fin de línea. De esta manera, la función \texttt{ReadFile} espera la lectura de un solo carácter en lugar de una cantidad de bytes fija, lo que evita el bloqueo prolongado y mejora la velocidad de la solicitud de datos.

\subsection{Comentario/Extensiones}
En la \textbf{Consigna 2}, sería posible llevar a cabo la toma de datos de sensores reales en lugar de generar los datos de forma aleatoria, aunque esto no sería útil para demostrar o abordar los contenidos específicos de la materia.

Se podría realizar el mapeo de los puertos de comunicación serie disponibles en el ordenador en busca de aquel en el que se encuentra conectado el dispositivo que genera los datos.

Además, podría investigarse la posibilidad de hacer que la aplicación sea compatible con otros sistemas operativos, reduciendo así la dependencia de la API de Windows. Para lograr esto, inicialmente, sería necesario investigar acerca de las bibliotecas más utilizadas para el manejo de la comunicación serie en C++.

También se podría haber logrado una mayor separación de responsabilidades mediante la incorporación de más clases en la aplicación.

Finalmente, para ambas consignas, se podría haber logrado un mejor manejo de las excepciones que ocurren en el programa.
\subsection{Valoración Personal/Observaciones}

Considero que he logrado cumplir con los requisitos establecidos en las consignas aplicando los conceptos de Programación Orientada a Objetos. Entre los aspectos que destacaría:

\begin{itemize}
    \item Es necesario realizar una investigación más exhaustiva sobre las bibliotecas utilizadas para la comunicación serial en C++, especialmente aquellas que son ampliamente adoptadas por la comunidad. Esto permitiría reducir la dependencia de una API específica de un sistema operativo y brindaría mayor portabilidad a la aplicación.
    \item En ambas soluciones, se podría mejorar la gestión de las excepciones que puedan surgir durante la ejecución del programa.
    \item Se podría lograr una mayor separación de responsabilidades mediante la incorporación de más clases en el diseño.
    \item Es importante profundizar en la comprensión de las relaciones entre clases a través de la práctica.
    \item Se requiere un mejor entendimiento de los estereotipos de clases, como control, interfaz y entidad, así como su implementación.
\end{itemize}

\cite{python-csv-doc}, \cite{realpython-csv}, \cite{miro-diagrama-uml}, \cite{upv-uml}, \cite{microsoft-fileio}, \cite{microsoft-readfile}, \cite{microsoft-commtimeouts}, \cite{microsoft-getcommtimeouts}, \cite{microsoft-setcommtimeouts}, \cite{geeksforgeeks-file-handling}, \cite{mygreatlearning-file-handling}, \cite{rmb1905-youtube}, \cite{rishabhpandey-youtube}, \cite{ratondbiblioteca-ebc}

\printbibliography[title = Referencias]

\end{document}