format 224

classcanvas 128002 class_ref 128002 // C3Report
  classdiagramsettings member_max_width 0 end
  xyz 381.6 113.6 0
end
classcanvas 128130 class_ref 128130 // Consigna3
  classdiagramsettings member_max_width 0 end
  xyz 181.3 128.5 2000
end
classcanvas 128258 class_ref 128258 // C3File
  classdiagramsettings member_max_width 0 end
  xyz 176.4 235.2 2000
end
classcanvas 128386 class_ref 128386 // C3Register
  classdiagramsettings member_max_width 0 end
  xyz 514.3 288.3 2005
end
relationcanvas 128514 relation_ref 128002 // <unidirectional association>
  from ref 128130 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128130 // <unidirectional association>
  from ref 128002 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128258 // <dependency>
  from ref 128002 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
